:root{
    --primarycolor: rgb(1, 195, 1);
    --secondarycolor:rgba(24, 200, 1, 0.568); 
    --lightcolor:white;
    --bgcolor-1:black;
    --bgcolor-2:rgba(29, 26, 26, 0.751);
    --padding: 8%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family:'Josefin Sans', sans-serif ;
    font-size: 16px;
    color: var(--lightcolor);
}


/*........Basics.........*/


.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor-1);
    display: flex;
    flex-direction: column;
}


span{
    color: var(--primarycolor);
}

h2{ 
    color: var(--primarycolor);
    font-size: 2.2rem;
    letter-spacing: .10rem;
    cursor: pointer;
    transition: .4s;
}

h2:hover{
    color: rgba(218, 193, 193, 0.852);
}

nav{
    padding-top: 2.8rem;
    padding-right: var(--padding);
    padding-left: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: .8rem .8rem;
}

nav ul li a{
    color: rgba(218, 193, 193, 0.852);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}

nav ul li a:hover{
    color: var(--primarycolor);
}

.btn{
    background-color: var(--primarycolor);
    color: var(--lightcolor);
    font-weight: bold;
    border-radius: 20px;
    padding: .70rem 1.3rem;
    transition: .8s;
    border: 2px solid transparent;
    text-decoration: none;
}

.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primarycolor);
}

.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-texts{
    position: relative;
    bottom: 70px;
}

h1{
    font-size: 4.5rem;
    margin: 1.4rem 0rem;
}

h4{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}

h5{
    font-size: 1.25rem;
    letter-spacing: .10rem;
    color: var(--secondarycolor);
}

.social{
    margin-top: 4rem;
}

.social img{
    margin-right: 3rem;
    width: 2rem;
    transition: .6s;
}

.social img:hover{
    transform: scale(1.5) rotate(2turn);
}

.home .container-images{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
    /* margin-top: rem; */
    margin-right: -6rem;
}

.home .container-images img{
    position: absolute;
    bottom: 0;
    /* height: 100%; */
    left: 50%;
    transform: translateX(-50%);
    /* transition: .3s */
}

/* .container-images:hover .pic{
    transform: scale(1);
    margin: 0 -15rem;   
    top: 10%;
}

.container-images:hover .shape{
    top: 21.3rem;
} */

.shape{
    filter: invert(46%) sepia(97%) saturate(1990%) hue-rotate(86deg) brightness(101%) contrast(113%);   
}


/*...................................
........... Home Section
.....................................*/


.about{
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.about .container-images{
    width: 45%;
}

.about .container-images img{
    width: 90%;
    margin-bottom: 5rem;
}

.about .container-texts{
    width: 70%;
}

.container-texts h1{
    font-size: 3.5rem;
}

.about .container-texts h5{
    color: white;
}


p {
    color: white;
    letter-spacing: 1px;
    line-height: 1.2rem;
    font-size: 1rem;
}


#font{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
    color: white;
}


/*...................................
........... About Section
.....................................*/


.services{
    background-color: var(--bgcolor-1);
    padding: 2rem var(--padding);
}

.text-center{
    text-align: center;
    font-size: 3.5rem;
}

.box{
    display: flex;
    justify-content: space-between;
}

.card{
    width: 300px;
    background-color: var(--bgcolor-2);
    border-radius: 30px;
    padding: 1.3rem 2rem;
    text-align: center;
    transition: .6s;
}


.card:hover{
    transform: scale(1.1);
}


.card i{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primarycolor);
    margin: 2rem;
}



/*...................................
........... Services Section
.....................................*/


.skills{
    background-color: var(--bgcolor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .container-images{
    width: 35%;
}

.skills .container-images img{
    width: 90%;
}

.content-skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}

.skills .container-skills{
    width: 50%
}

.skill{
    width: 85px;
    height: 85px;
    background-color: var(--lightcolor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill img{
    width: 70%;
}

.container-skills h1{
    font-size: 3.5rem;
}


/*...................................
........... skills Section
.....................................*/


footer{
    padding: 2rem var(--padding);
    background-color: var(--bgcolor-1);
}

footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#siz{
    font-size: 2rem;
    margin-bottom: 1rem;
}

#sz{
    margin-top: .5rem;
}

.end{
    margin-top: 1rem;
}


footer .content-footer p{
    color: var(--lightcolor);
    text-align: center;
    width: 500px;
}


/*...................................
........... Footer Section
.....................................*/


#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: none;
    user-select: none;
}

#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightcolor);
    border-radius: 6px;
    transition: .4s;
    margin-bottom: 5px;
}


#menu.is-active span:nth-child(1) {
    transform: translate(12px, 9px) rotate(50deg);
}


#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translate(15px);
}


#menu.is-active span:nth-child(3){
    transform: translate(12px, -8px) rotate(-50deg);
}


#menu.is-active span{
background-color: var(--primarycolor);
}



/*...................................
........... Menu Section
.....................................*/


@media screen and (max-width: 575px) {
    
    :root{
        padding: 1.5rem;
    }
    
    html {
        font-size: 12px;
    }

    nav{
        position: fixed;
         top: 0;
         left: 0;
         right: 0;
         height: 82px;
         padding-top: 0;
         background-color: var(--bgcolor-1);
         border-bottom: 1px solid var(--primarycolor);
         z-index: 100;
    }

    .home .container-images{
        display: none;
    }
    nav > a{
        display: none;
    }

    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgb(21, 19, 19);
    }


    nav ul.is-active{
        display: block;
    }


    nav ul li{
        display: block;
        text-align: center;
        margin: 60px;
    }

    .container-texts h1 span{
        display: flex;
    }

    .container-texts{
        bottom: 0em;
    }

    .social{
        margin-top: 65px;
    }

    h4{
        margin-bottom: 65px;
    }

    #menu{
        display: block;
    }

    .about .container-images{
        display: none;
    }

    .about .container-texts{
        width: 100%;
    }

    .box{
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .skills .container-images{
        display: none;
    }

    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .skills .container-skills .content-skills{
        margin: 2rem;
        align-items: center;
        justify-content: center;
    }

    .skill{
        width: 80px;
        height: 80px;
    }

    footer .content-footer p{
        width: 100%;
    }
}


@media screen and (min-width: 576px) and (max-width: 767px) {
    
    :root{
        padding: 1.5rem;
    }
    
    html {
        font-size: 12px;
    }

    nav{
        position: fixed;
         top: 0;
         left: 0;
         right: 0;
         height: 82px;
         padding-top: 0;
         background-color: var(--bgcolor-1);
         border-bottom: 1px solid var(--primarycolor);
         z-index: 100;
    }

    .home .container-images{
        display: none;
    }

    .content{
        padding-top: 50px;
    }
    nav > a{
        display: none;
    }

    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgb(21, 19, 19);
    }


    nav ul.is-active{
        display: block;
    }


    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-texts h1 span{
        display: flex;
    }

    .container-texts{
        bottom: 0em;
    }

    .social{
        margin-top: 33px;
    }

    h4{
        margin-bottom: 33px;
    }

    #menu{
        display: block;
    }

    .about .container-images{
        display: none;
    }

    .about .container-texts{
        width: 100%;
    }

    .box{
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .skills .container-images{
        display: none;
    }

    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .skills .container-skills .content-skills{
        margin: 2rem;
        align-items: center;
        justify-content: center;
    }

    .skill{
        width: 80px;
        height: 80px;
    }

    footer .content-footer p{
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    
    :root{
        padding: 1.5rem;
    }
    
    html {
        font-size: 12px;
    }

    nav{
        position: fixed;
         top: 0;
         left: 0;
         right: 0;
         height: 82px;
         padding-top: 0;
         background-color: var(--bgcolor-1);
         border-bottom: 1px solid var(--primarycolor);
         z-index: 100;
    }

    .home .container-images{
        display: none;
    }

    h5{
        font-size: 2rem;
        margin-bottom: 35px;
    }

    nav > a{
        display: none;
    }

    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgb(21, 19, 19);
    }


    nav ul.is-active{
        display: block;
    }


    nav ul li{
        display: block;
        text-align: center;
        margin: 95px;
    }

    nav ul li a{
        font-size: 2rem;
    }

    .container-texts h1{
        font-size: 5.1rem;
        margin-bottom: 50px;
    }

    .container-texts h1 span{
        display: flex;
    }

    .container-texts{
        bottom: 0em;
    }

    .social{
        margin-top: 65px;
    }

    h4{
        margin-bottom: 65px;
        font-size: 1.9rem;
    }

    .btn{
        font-size: 1.7rem;
    }

    #menu{
        display: block;
    }

    .about .container-images{
        display: none;
    }

    .about .container-texts{
        width: 100%;
    }

    .box{
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .skills .container-images{
        display: none;
    }

    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .skills .container-skills .content-skills{
        margin: 2rem;
        align-items: center;
        justify-content: center;
    }

    .skill{
        width: 80px;
        height: 80px;
    }

    footer .content-footer p{
        width: 100%;
    }
}

@media screen and (min-width: 992px) and (max-width: 1279px) {
    
    :root{
        padding: 1.5rem;
    }
    
    html {
        font-size: 12px;
    }

    nav{
        position: fixed;
         top: 0;
         left: 0;
         right: 0;
         height: 82px;
         padding-top: 0;
         background-color: var(--bgcolor-1);
         border-bottom: 1px solid var(--primarycolor);
         z-index: 100;
    }

    .home .container-images img{
        height: auto;
        width: 100%;
    }

    h5{
        font-size: 2rem;
        margin-bottom: 35px;
    }

    nav > a{
        display: none;
    }

    nav ul{
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 50vw;
        height: 100vh;
        background-color: rgb(21, 19, 19);
    }


    nav ul.is-active{
        display: block;
    }


    nav ul li{
        display: block;
        text-align: center;
        margin: 95px;
    }

    nav ul li a{
        font-size: 1.4rem;
    }

    .container-texts h1{
        font-size: 5.1rem;
        margin-bottom: 50px;
    }

    .container-texts h1 span{
        display: flex;
    }

    .container-texts{
        bottom: 0em;
    }

    .social{
        margin-top: 65px;
    }

    h4{
        margin-bottom: 65px;
        font-size: 1.9rem;
    }

    .btn{
        font-size: 1.7rem;
    }

    #menu{
        display: block;
    }


    .about .container-texts{
        width: 60%;
    }

    .box{
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }


    .skills .container-skills{
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .skills .container-skills .content-skills{
        margin: 2rem;
        align-items: center;
        justify-content: center;
    }

    .skill{
        width: 80px;
        height: 80px;
    }

    footer .content-footer p{
        width: 100%;
    }
}

/*...................................
........... Media Queries
..................................... */